{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npx playwright:*)",
      "Bash(npx tsc:*)",
      "Bash(docker compose:*)",
      "Bash(curl localhost:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/enforce-length-pre.js",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/pii-redaction-check.js",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/rules-immutability-check.js",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/role-boundary-check.js",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/scope-directory.js",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/protect-env.js",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/detect-secrets.js",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/lint-on-save.js",
            "timeout": 15000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/typecheck.js",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-architecture.js",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-function-length.js",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-file-length.js",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/track-writes.js",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-commit-gate.js",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": "node .claude/hooks/sprint-contract-gate.js",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/require-review.js",
            "timeout": 10000
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/task-completed.js",
            "timeout": 5000
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/teammate-idle-check.js",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
